name: deploy to s3, cloudfront
# 이벤트정의(트리거)
on:
    push:
        branches:
            - main
jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
            # uses는 재사용이 가능한 사전에 만들어진 작업절차
            # 소스코드 체크아웃
            - uses: actions/checkout@v2

            - name: setup nodejs
              uses: actions/setup-node@v2
              with:
                node-version: '22'  #version확인: --node version
            
            # run은 개발자가 직접 작업을 정의
            - name: npm install
              working-directory: .
              run: npm install      #우분투 명령어, node_modules파일 생성

            - name: npm build
              working-directory: .
              run: npm run build    #dist폴더 생성

            - name: setup aws cli
              uses: aws-actions/configure-aws-credentials@v2
              with: 
                aws-access-key-id: ${{secrets.AWS_ACCESS_KEY}}
                aws-secret-access-key: ${{secrets.AWS_SECRET_KEY}}
                aws-region: "ap-northeast-2"
            
            - name: deploy to s3
              run: aws s3 cp ./dist s3://www.jihyeon.shop/ --recursive

            - name: invalidate cloudfront
              run: aws cloudfront create-invalidation --distribution-id E115JV04P2E3DO --paths "/*"